//

          <div class="dropdown">
                <button class="d-flex align-items-center border-0 bg-white gap-2 dropdown-toggle" type="button"
                    id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../src/assets/logo.jpg" alt="logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div class="text-center">Empowerment Education User</div>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="logout.php">Sign Out</a></li>
                </ul>
            </div>

            //

div (
    <?php
include "../data/dataShema.php";

?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Empowerment Education English One</title>
    <link rel="icon" type="image/png" href="../src/assets/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class=" d-flex w-100 vw-100">

    <nav class="sidebar w-25 me-2 ">
        <div class="d-flex p-3 gap-1">
            <img style="width: 80px;height: 80px; border-radius: 50%;" src="../src/assets/logo.jpg" alt="logo">
            <div class="">
                <h3>
                    <p>Education <br> English One</p>
                </h3>
            </div>
        </div>
        <div>
            a
        </div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <!-- <main class="bg-light w-100">
        <div class="d-flex justify-content-between px-2 py-1 h-50 bg-white position-relative">
            <div class="text-center align-items-center">Welcome to Empowerment Education Academy</div>
            <div class="h-100">
                <button class="d-flex align-content-center align-items-center border-0 bg-white gap-2">
                    <img src="../src/assets/logo.jpg" alt="logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div class="text-center">Empowerment Education</div>
                </button>
            </div>
        </div>
    </main> -->
    <main class="bg-light w-100">
        <div class="d-flex justify-content-between align-items-center px-2 py-1 h-50 bg-white position-relative">
            <div class="text-center">Welcome to <?php echo $infoShemaData[0]["name"]?></div>
            <div>
                <button id="btnSignout" class="d-flex align-items-center border-0 bg-white gap-2 dropdown">
                    <img src="../src/assets/logo.jpg" alt="logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div class="text-center">Empowerment Education User</div>
                </button>
            </div>




        </div>
        <div class="container  p-4">
            <div>

            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>
    <script src="../script.js"></script>

</body>

</html>
)










<body class="d-flex w-100 vw-100">

    <nav class="navBar w-25 me-2">
        <div class="d-flex p-3 gap-1">
            <img style="height: 60px;" src="../src/assets/logo.jpg" alt="logo">
            <div class="tittle">
                <p>Empowerment <br>Education English One</p>
            </div>
        </div>
        <div>
            a
        </div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <!-- <main class="bg-light w-100">
        <div class="d-flex justify-content-between px-2 py-1 h-50 bg-white position-relative">
            <div class="text-center align-items-center">Welcome to Empowerment Education Academy</div>
            <div class="h-100">
                <button class="d-flex align-content-center align-items-center border-0 bg-white gap-2">
                    <img src="../src/assets/logo.jpg" alt="logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div class="text-center">Empowerment Education</div>
                </button>
            </div>
        </div>
    </main> -->
    <main class="w-100">
        <div class="d-flex justify-content-between align-items-center px-2 py-3 h-50 bg-white position-relative">
            <div class="text-center">Welcome to <?php echo $infoShemaData[0]["name"]?></div>
            <div class="dropdown">
                <button id="btnSignout" class="d-flex align-items-center border-0 bg-white gap-2 dropdown" type="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../src/assets/logo.jpg" alt="logo" style="width: 60px; height: 60px; border-radius: 50%;">
                    <div class="text-center">Username</div>
                </button>
                <ul class="dropdown-menu">
                    <li class="">
                        <a href="../auth/signout.php" class="text-decoration-none">
                            Sign Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container  p-4">
            <div>

            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
    </script>
    <script src="../script.js"></script>

</body>


include "../../data/dataShema.php";
$staticShemaData[0]["active"]=false;
$staticShemaData[1]["active"]=true;
$staticShemaData[1]['submenu'][0]['active'] = true;